[DEFAULT] 
PersistMessages=Y
ConnectionType=initiator
UseDataDictionary=N
DefaultApplVerID=FIXT.1.1
# UseDataDictionary=Y
AppDataDictionary=rofex_FIX50SP2.xml
TransportDataDictionary=rofex_FIXT11.xml
DefaultApplVerID=FIX.5.0SP2
StartTime=00:00:00
EndTime=00:00:00
SocketConnectHost=190.210.175.82
SocketConnectPort=9876
FileStorePath=store 
FileLogPath=fixlog 
SSLEnable=Y
SSLValidateCertificates=N
ResetOnLogon=Y 
ResetOnLogout=Y 
ResetOnDisconnect=Y
CheckLatency=N
ValidateLengthAndChecksum=N
ValidateUserDefinedFields=N
ReconnectInterval=5 
LogoutTimeout=5

[SESSION] 
BeginString=FIXT.1.1
SenderCompID=jpaladino7967
TargetCompID=ROFX
Username=jpaladino7967
Password=yqlkiH6&
HeartBtInt=30
FileStorePath=store 
FileLogPath=fixlog 
